{
  "name": "bulma-css-class-completion",
  "displayName": "Bulma CSS Class Completion",
  "description": "Visual Studio Code extension that provides CSS class name completion for the HTML class attribute based on Bulma CSS classes.",
  "version": "0.1.7",
  "publisher": "reliutg",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reliut-g/bulma-css-class-completion"
  },
  "engines": {
    "vscode": "^1.47.0"
  },
  "keywords": [
    "css",
    "css-completion",
    "bulma",
    "vscode",
    "extension"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile -- --minify",
    "compile": "esbuild ./src/extension.ts --bundle --outdir=out --external:vscode --format=cjs --platform=node",
    "dev": "npm run compile -- --sourcemap",
    "watch": "npm run dev -- --sourcemap --watch"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "bulma-css-class-completion",
      "properties": {
        "bulma-css-class-completion.enabled": {
          "type": "boolean",
          "description": "Enable/disable Bulma CSS Class Completion",
          "default": true
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "12.12.0",
    "@types/vscode": "1.32.0",
    "@typescript-eslint/eslint-plugin": "4.16.0",
    "@typescript-eslint/parser": "4.16.0",
    "esbuild": "^0.12.26",
    "eslint": "7.21.0",
    "typescript": "4.3.5"
  }
}
